# pm2 start app.js --name assessment-app
# Port number for the application to listen on
APP_PORT=4001

# Name of the application
APP_NAME="Assessment"

# Base URL for the application, usually includes the protocol and hostname
# Note: Base URL does not include the port number
BASE_URL="http://localhost:"

# MongoDB connection string
# This is the URI to connect to a MongoDB Atlas cluster
MONGO_URI="mongodb+srv://sandeep1234:sandeep1234@cluster0.t4kfb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Flag to allow automatic server restart based on conditions
# Set to 'true' to enable or 'false' to disable
ALLOW_RESTART=TRUE

# CPU usage threshold percentage
# If CPU usage exceeds this value, a restart will be triggered
CPU_THRESHOLD=11

# Interval for checking CPU usage (in milliseconds)
# The application will check CPU usage at this interval
CPU_CHECK_INTERVAL=6000
