APP_PORT = 4001
APP_NAME = "Don't Know App"
BASE_URL = "http://localhost:"

MONGO_URI = "mongodb+srv://sandeep1234:sandeep1234@cluster0.t4kfb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"